bd_key=5pVHsBkq8nKi
DATABASE_URL='postgresql://mundokidsprd_owner:npg_VD0MASNcik6q@ep-broad-cherry-a8g5o4ca.eastus2.azure.neon.tech/mundokidsprd?sslmode=require'
RESEND_API_KEY=re_g3cjYSdH_KSF5KvjYYBRMshVRYNw7wYku
MAIL_TO_SENDER="mundokidsit@gmail.com"
PASS_APLICATION="zvwj mwcj mtmz suqd"
NEXTAUTH_SECRET=ruX3oJx12ieeLBRtqxjAR7TfNi6kyBspiFiJB9PuQs
